<h2><span><a href="../index.html">JS Comp</a> &gt; </span>{{folderName}}</h2>

<h4>Implementations</h4>

To see an implementation, click their description link in the `implementation` column below!

<table>
  <thead>
    <th>Framework</th><th>Implementation</th><th>Code size</th><th>Bundle size</th><th>Author</th>
  </thead>
  <tbody>
    {{#each frameworks}}
      {{#each implementations}}
        <tr>
          <td>{{niceFrameworkName}} ({{frameworkVersion}})</td>
          <td><a href="{{url}}">{{title}}</a></td>
          <td>{{size}}</td><td>{{bundleSize}}</td>
          <td><a href="http://github.com/{{author}}" target="_blank">{{author}}</a></td>
        </tr>
      {{/each}}
    {{/each}}
  </tbody>
</table>

{{{description}}}