<h2>
  <span>
    <a href="../index.html">JS Comp</a> &gt; 
    <a href="{{demoName}}.html">{{demoName}}</a> &gt;
    {{framework}} &gt;
  </span>
  {{title}} 
</h2>

<ul class="links">
  {{#each links}}
    <li class="{{#if active}}active{{/if}}">
      <a href="{{url}}">{{to}}</a>
    </li>
  {{/each}}
</ul>
{{#if isInfo}}
  <h4>Data</h4>

  <table>
    <thead>
      <th>Framework</th><th>Code size</th><th>Bundle size</th><th>Author</th><th>Github</th>
    </thead>
    <tbody>
      <tr>
        <td>{{niceFrameworkName}}</td>
        <td>{{size}}</td>
        <td>{{bundleSize}}</td>
        <td><a href="http://github.com/{{author}}" target="_blank">{{author}}</a></td>
        <td><a href="{{githubUrl}}" target="_blank">link</a></td>
      </tr>
    </tbody>
  </table>

  <h4>Description</h4>
  {{{explanation}}}
  <div class="deps">
    <h4>Dependencies</h4>
    <ul>
      {{#each deps}}
        <li><a href="http://npmjs.org/package/{{package}}" target="_blank">{{package}}</a> ({{version}})</li>
      {{/each}}
    </ul>
  </div>
  <h4>Try live</h4>
  <div id='app'></div>
  <script src="scripts/{{bundleName}}"></script>
{{else}}
  <h4>Code file {{filename}}{{suffix}}</h4>
  <pre><code>{{{code}}}</code></pre>
  <h4>Corresponding file in other implementations</h4>
  {{#each others}}
    <h5>{{framework}} - <a href="{{url}}">{{title}}</a></h5>
    <pre><code>{{{code}}}</code></pre>
  {{/each}}
{{/if}}


