<h2>
  <span>
    <a href="../index.html">JS Comp</a> &gt; 
    <a href="{{demoName}}.html">{{demoName}}</a> &gt;
    {{framework}} &gt;
  </span>
  {{title}} 
</h2>

<ul class="links">
  {{#each links}}
    <li class="{{#if active}}active{{/if}}">
      <a href="{{url}}">{{to}}</a>
    </li>
  {{/each}}
</ul>
{{#if isInfo}}
  <h4>Data</h4>
  <dl>
    <dt>Author</dt><dd><a href="http://github.com/{{author}}" target="_blank">{{author}}</a></dd>
    <dt>Source size</dt><dd>{{size}}</dd>
    <dt>Bundle size</dt><dd>{{bundleSize}}</dd>
    <dt>Source on Github</dt><dd><a href="{{githubUrl}}" target="_blank">link</a></dd>
    <dt>Framework</dt><dd>{{niceFrameworkName}}</dd>
  </dl>
  <h4>Description</h4>
  {{{explanation}}}
  <div class="deps">
    <h4>Dependencies</h4>
    <ul>
      {{#each deps}}
        <li><a href="http://npmjs.org/package/{{package}}" target="_blank">{{package}}</a> ({{version}})</li>
      {{/each}}
    </ul>
  </div>
  <h4>Try live</h4>
  <div id='app'></div>
  <script src="scripts/{{bundleName}}"></script>
{{else}}
  <h4>Code file {{filename}}{{suffix}}</h4>
  <pre><code>{{{code}}}</code></pre>
  <h4>Corresponding file in other implementations</h4>
  {{#each others}}
    <h5>{{framework}} - <a href="{{url}}">{{title}}</a></h5>
    <pre><code>{{{code}}}</code></pre>
  {{/each}}
{{/if}}


